/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    //"mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "height": 38,
    "spacing": 4,
    "fixed-center": true,
    "margin-top": 1,
    "margin-left": 2,
    "margin-right": 2,

    "modules-left": [
        "hyprland/workspaces#4",
        "custom/separator#line",
        "cpu",
        "custom/separator#line", 
        "memory",
        "custom/seperator#blank"
    ],

    "modules-center": [
        "clock",
        "custom/separator#line", 
        "hyprland/window"
    ], 

    "modules-right": [
        "network#speed",
        "custom/separator#line",
        "group/audio",
        "custom/separator#line",
        "backlight",
        "custom/separator#line",
        "battery",
        "custom/separator#line",
        "custom/power",
     ],
}
